<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da página</title>
</head>

<body>
    <header>
        <h1>Camila</h1>

        <nav> <!-- Seção de navegação do site. -->
            <ul> <!-- Lista não ordenada para links do nosso menu. -->
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projeto">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="https://google.com.br">Google</a></li>
                <!-- <li>Sobre mim</li> -->
            </ul>
        </nav>

    </header>

    <section id="sobre">
        <h2>Sobre mim</h2>

        <img src="https://media.licdn.com/dms/image/v2/D4D03AQHQbVscn_RXEA/profile-displayphoto-shrink_800_800/B4DZraHPbqGwAc-/0/1764595923214?e=1778112000&v=beta&t=Kpg9RPNY1uaYOlAvrl1qBCGk0H8Jv8Pw68xUz_O8iMs"
            title="Imagem de perfil de Camila" alt="Imagem de foto de perfil">

        <article>
            <p>
                Olá! Meu nome é Camila Nunes Máximo, sou natural do interior de São Paulo, Guaratinguetá, mas, resido há
                cinco anos em Florianópolis-SC.
                Sou estudante de Engenharia de Software, pela Faculdade Estácio de Sá,e, no momento, estou cursando o
                SCTEC - Desenvolvimento de Software.
            </p>

        </article>

        <aside>

            <h3>Habilidades</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </aside>

    </section>

    <section id="projeto">

        <h2>Projetos</h2>

        <article>
            <h3>Portfólio</h3>

            <p>
                Este foi o meu primeiro projeto desenvolvido, como estudante do Curso SCTEC - Desenvolvimento de
                Software, sob o
                módulo de front-end.
            </p>

        </article>

    </section>
    <section id="habilidades">
        <h2>Habilidades e tecnologias</h2>

        <table>
            <thead>
                <tr>
                    <th>Tecnologia</th>
                    <th>Nível</th>
                    <th>Descrição</th>
                </tr>
            </thead>

            <body>
                <tr>
                    <td>HTML</td>
                    <td>Iniciante</td>
                    <td>Capaz de construir estruturas de página web semânticas e responsivas</td>
                </tr>

                <tr>
                    <td>CSS</td>
                    <td>Intermediário</td>
                    <td>Experiência com flexbox, grid e animação</td>
                </tr>

                <tr>
                    <td>JavaScript</td>
                    <td>Básico</td>
                    <td>Desenvolvimento de scripts do lado do cliente para interações</td>
                </tr>

            </body>

        </table>

        <br>

    </section>


    <section id="contato">

        <h2>Contato</h2>
        <p>Caso tenha um projeto em mente, não hesite, entre em contato conosco.</p>

        <form action="">
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome"> <br>

            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email"><br>

            <label for="telefone">Telefone: </label>
            <input type="tel" id="telefone" name="telefone"><br>

            <label for="assunto">Assunto: </label>
            <select name="assunto" id="assunto">
                <option value="orcamento">Orçamento</option>
                <option value="duvida">Dúvidas</option>
                <option value="outro">Outro</option>
            </select>

            <label for="mensagem"></label>

            <br>

            <textarea name="mensagem" id="mensagem" cols="30" rows="05"></textarea>
            <input type="checkbox" id="inscricao" name="inscricao">
            <label for="inscricao">Deseja receber a minha newsletter? Fique por dentro.</label>

            <br>

            <input type="submit" value="Enviar mensagem">
            <input type="datetime-local">


        </form>
        
        <br>
        
        <h2>Meu Contato</h2>
 
        <address>
            E-mail: <a href="mailto:maximonunescamila@gmail.com">maximonunescamila@gmail.com</a><br>
            Telefone: <a href="tel:+5512988253077">(12) 98825-3077</a><br>
            Linkedin: <a href="https://www.linkedin.com/in/camila-nunes-máximo-646ab9262/">Camila Nunes Máximo</a>
        </address>

        <footer>
            <p>Direitos reservados a Camila</p>

    </section>
    </footer>
</body>

</html>